PATH_TRAINING = data/family_small/train.txt
PATH_VALID    = data/family_small/valid.txt
PATH_TEST     = data/family_small/test.txt
PATH_SAT     = data/family_small/train_sat.txt

PATH_RULES    = rules-100
PATH_OUTPUT   = preds-100

WORKER_THREADS = 7

TOP_K_OUTPUT = 100
