PATH_TRAINING = data/wn18/train.txt
PATH_VALID    = data/wn18/valid.txt
PATH_TEST     = data/wn18/test.txt
PATH_SAT     = NULL

PATH_RULES    = rules-100
PATH_OUTPUT   = preds-100

WORKER_THREADS = 7

TOP_K_OUTPUT = 100
