PATH_TRAINING = data/family_small/train.txt

PATH_OUTPUT   = rules

SNAPSHOTS_AT = 10,50,100

WORKER_THREADS = 7

POLICY = 2

REWARD = 5

EPSILON = 0.1

THRESHOLD_CORRECT_PREDICTIONS = 2

THRESHOLD_CONFIDENCE = 0.0001


ZERO_RULES_ACTIVE = false # rules that try to capture very simple relation specific frequencies





