Logfile
~~~~~~~

indexing dataset: data/fb15k-237/train.txt
time elapsed: 2036ms

SAFE_PREFIX_MODE = false
SINGLE_RELATIONS = null
PATH_TRAINING = data/fb15k-237/train.txt
CONSTANTS_OFF = false
PATH_OUTPUT = rules
PATH_DICE = null
SNAPSHOTS_AT = 100 500 1000 
SAMPLE_SIZE = 2000
TRIAL_SIZE = 1000000
BATCH_TIME = 5000
WORKER_THREADS = 7
ZERO_RULES_ACTIVE = false
MAX_LENGTH_CYCLIC = 3
MAX_LENGTH_ACYCLIC = 1
THRESHOLD_CORRECT_PREDICTIONS = 2
THRESHOLD_CORRECT_PREDICTIONS_ZERO = 100
THRESHOLD_CONFIDENCE = 1.0E-4
EPSILON = 0.1
SPECIALIZATION_CI = -1.0
SCORING_REGIME = 5
POLICY = 2
MAX_LENGTH_GROUNDED_CYCLIC = 1
AC_MIN_NUM_OF_LAST_ATOM_GROUNDINGS = 5
BEAM_SAMPLING_MAX_BODY_GROUNDINGS = 1000
BEAM_SAMPLING_MAX_BODY_GROUNDING_ATTEMPTS = 100000
BEAM_SAMPLING_MAX_REPETITIONS = 5
RULE_AC2_WEIGHT = 0.1
RULE_ZERO_WEIGHT = 0.01
REWRITE_REFLEXIV = true
EXCLUDE_AC2_RULES = false


rule file: rules-100
zero: 0
cyclic: 1055 | 9180 | 12788 | 
acyclic: 1152198 | time planned: 100s
time elapsed: 101s


rule file: rules-500
zero: 0
cyclic: 1091 | 13059 | 41619 | 
acyclic: 4274785 | time planned: 500s
time elapsed: 501s

