father(X,Z) :- husband(X,Y), mother(Y,Z).
mother(X,Z) :- wife(X,Y), father(Y,Z).
mother(X,Z) :- wife(X,Y), son(Z,Y).
sister(X,Z) :- sister(X,Y), brother(Y,Z), X != Z.
sister(X,Z) :- sister(X,Y), brother(Z,Y), X != Z.
sister(X,Z) :- sister(X,Y), sister(Y,Z), X != Z.
daughter(X,Z) :- sister(X,Y), son(Y,Z).
daughter(X,Z) :- sister(X,Y), daughter(Y,Z).
son(X,Z) :- husband(X,Y), husband(Y,Z).
niece(X,Z) :- father(X,Y), daughter(Y,Z).
mother(X,Z) :- son(X,Y), father(Z,Y).
uncle(X,Z) :- uncle(X,Y), nephew(Y,Z).
mother(X,Z) :- nephew(X,Y), uncle(Y,Z).
mother(X,Z) :- father(X,Y), father(Z,Y).
sister(X,Z) :- daughter(X,Y), father(Z,Y).
mother(X,Z) :- nephew(X,Y), niece(Z,Y).
nephew(X,Z) :- father(X,Y), niece(Z,Y).
niece(X,Z) :- father(X,Y), nephew(Y,Z).
wife(X,Z) :- nephew(X,Y), uncle(Z,Y).
aunt(X,Z) :- husband(X,Y), uncle(Y,Z).
father(X,Z) :- aunt(X,Y), mother(Y,Z).
wife(X,Z) :- mother(X,Y), mother(Z,Y).
uncle(X,Z) :- nephew(X,Y), mother(Y,Z).
niece(X,Z) :- husband(X,Y), son(Z,Y).
niece(X,Z) :- mother(X,Y), sister(Z,Y).
wife(X,Z) :- sister(X,Y), sister(Y,Z).
niece(X,Z) :- nephew(X,Y), brother(Y,Z).
aunt(X,Z) :- mother(X,Y), son(Y,Z).
brother(X,Z) :- aunt(X,Y), sister(Y,Z).
father(X,Z) :- father(X,Y), uncle(Y,Z).
daughter(X,Z) :- uncle(X,Y), nephew(Z,Y).
uncle(X,Z) :- wife(X,Y), husband(Y,Z).
daughter(X,Z) :- sister(X,Y), son(Z,Y).
mother(X,Z) :- wife(X,Y), father(Z,Y).
wife(X,Z) :- son(X,Y), uncle(Z,Y).
daughter(X,Z) :- daughter(X,Y), niece(Z,Y).
uncle(X,Z) :- niece(X,Y), brother(Y,Z).
father(X,Z) :- sister(X,Y), uncle(Y,Z).
son(X,Z) :- daughter(X,Y), sister(Z,Y).
niece(X,Z) :- brother(X,Y), daughter(Y,Z).
father(X,Z) :- husband(X,Y), son(Y,Z).
