1.0 !husband(y, x) v wife(x, y)
1.0 !wife(y, x) v husband(x, y)
1.0 !husband(x, y) v !mother(y, z) v father(x, z)
1.0 !husband(x, y) v !daughter(z, y) v father(x, z)
1.0 !husband(x, y) v !aunt(y, z) v uncle(x, z)
1.0 !husband(x, y) v !niece(z, y) v uncle(x, z)
1.0 !sister(x, y) v !mother(y, z) v aunt(x, z)
1.0 !son(x, y) v !husband(y, z) v son(x, z)
1.0 !daughter(x, y) v !husband(y, z) v daughter(x, z)
1.0 !brother(x, y) v !daughter(y, z) v son(x, z)
1.0 !sister(x, y) v !daughter(y, z) v daughter(x, z)
1.0 !sister(x, y) v !sister(z, y) v sister(x, z)
1.0 !daughter(x, y) v !mother(y, z) v sister(x, z)
