1.0 !husband(y, x) v wife(x, y)
1.0 !wife(y, x) v husband(x, y)
1.0 !husband(x, y) v !mother(y, z) v father(x, z)
1.0 !wife(x, y) v !father(y, z) v mother(x, z)
1.0 !husband(x, y) v !son(z, y) v father(x, z)
1.0 !son(x, y) v !husband(y, z) v mother(x, z)
1.0 !husband(x, y) v !daughter(z, y) v father(x, z)
1.0 !wife(x, y) v !daughter(z, y) v mother(x, z)
1.0 !wife(x, y) v !uncle(y, z) v aunt(x, z)
1.0 !husband(x, y) v !aunt(y, z) v uncle(x, z)
1.0 !uncle(x, y) v !mother(y, z) v uncle(x, z)
1.0 !wife(x, y) v !niece(z, y) v aunt(x, z)
1.0 !husband(x, y) v !niece(z, y) v uncle(x, z)
1.0 !sister(x, y) v !mother(y, z) v aunt(x, z)
1.0 !sister(x, y) v !father(y, z) v aunt(x, z)
1.0 !brother(x, y) v !mother(y, z) v uncle(x, z)
1.0 !brother(x, y) v !father(y, z) v uncle(x, z)
1.0 !son(x, y) v !wife(y, z) v son(x, z)
1.0 !son(x, y) v !husband(y, z) v son(x, z)
1.0 !daughter(x, y) v !wife(y, z) v daughter(x, z)
1.0 !nephew(x, y) v !aunt(z, y) v daughter(x, z)
1.0 !niece(x, y) v !wife(y, z) v son(x, z)
1.0 !brother(x, y) v !daughter(y, z) v son(x, z)
1.0 !sister(x, y) v !son(y, z) v daughter(x, z)
1.0 !sister(x, y) v !daughter(y, z) v daughter(x, z)
1.0 !son(x, y) v !sister(y, z) v nephew(x, z)
1.0 !son(x, y) v !brother(y, z) v nephew(x, z)
1.0 !father(x, y) v !husband(y, z) v niece(x, z)
1.0 !daughter(x, y) v !brother(y, z) v niece(x, z)
1.0 !sister(x, y) v !sister(y, z) v sister(x, z)
1.0 !sister(x, y) v !sister(z, y) v sister(x, z)
1.0 !sister(x, y) v !brother(y, z) v sister(x, z)
1.0 !sister(x, y) v !brother(z, y) v sister(x, z)
1.0 !aunt(x, y) v !mother(y, z) v brother(x, z)
1.0 !brother(x, y) v !brother(z, y) v brother(x, z)
1.0 !brother(x, y) v !sister(y, z) v brother(x, z)
1.0 !brother(x, y) v !sister(z, y) v brother(x, z)
1.0 !daughter(x, y) v !father(y, z) v sister(x, z)
1.0 !daughter(x, y) v !mother(y, z) v sister(x, z)
1.0 !son(x, y) v !father(y, z) v brother(x, z)
1.0 !son(x, y) v !mother(y, z) v brother(x, z)
