0	/award/award_winning_work/awards_won./award/award_honor/honored_for
1	/film/director/film
2	/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
3	/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office
4	/tv/tv_program/languages
5	/tv/tv_program/program_creator
6	/base/americancomedy/celebrity_impressionist/celebrities_impersonated
7	/film/actor/film./film/performance/film
8	/education/educational_degree/people_with_this_degree./education/education/institution
9	/people/person/profession
10	/soccer/football_player/current_team./sports/sports_team_roster/team
11	/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
12	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
13	/film/film/release_date_s./film/film_regional_release_date/film_release_region
14	/base/popstra/celebrity/dated./base/popstra/dated/participant
15	/location/country/official_language
16	/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person
17	/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
18	/music/artist/track_contributions./music/track_contribution/role
19	/location/hud_county_place/place
20	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
21	/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
22	/base/eating/practicer_of_diet/diet
23	/film/film/film_production_design_by
24	/education/educational_degree/people_with_this_degree./education/education/student
25	/people/person/religion
26	/sports/sports_position/players./sports/sports_team_roster/position
27	/time/event/instance_of_recurring_event
28	/organization/organization_founder/organizations_founded
29	/award/award_category/winners./award/award_honor/ceremony
30	/base/aareas/schema/administrative_area/administrative_area_type
31	/sports/sport/pro_athletes./sports/pro_sports_played/athlete
32	/award/award_nominee/award_nominations./award/award_nomination/award
33	/film/film/executive_produced_by
34	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
35	/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
36	/common/topic/webpage./common/webpage/category
37	/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
38	/film/film/written_by
39	/people/person/spouse_s./people/marriage/spouse
40	/people/deceased_person/place_of_death
41	/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
42	/people/ethnicity/people
43	/base/popstra/celebrity/breakup./base/popstra/breakup/participant
44	/location/country/second_level_divisions
45	/government/politician/government_positions_held./government/government_position_held/basic_title
46	/location/country/form_of_government
47	/people/person/nationality
48	/people/person/spouse_s./people/marriage/location_of_ceremony
49	/tv/tv_program/genre
50	/film/film/estimated_budget./measurement_unit/dated_money_value/currency
51	/location/location/adjoin_s./location/adjoining_relationship/adjoins
52	/user/jg/default_domain/olympic_games/sports
53	/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
54	/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency
55	/sports/sports_team/roster./basketball/basketball_roster_position/position
56	/music/performance_role/regular_performances./music/group_membership/role
57	/music/genre/artists
58	/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
59	/education/university/international_tuition./measurement_unit/dated_money_value/currency
60	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
61	/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency
62	/food/food/nutrients./food/nutrition_fact/nutrient
63	/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
64	/music/group_member/membership./music/group_membership/group
65	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
66	/medicine/symptom/symptom_of
67	/media_common/netflix_genre/titles
68	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
69	/education/educational_degree/people_with_this_degree./education/education/major_field_of_study
70	/music/instrument/instrumentalists
71	/music/genre/parent_genre
72	/music/performance_role/guest_performances./music/recording_contribution/performance_role
73	/base/culturalevent/event/entity_involved
74	/base/aareas/schema/administrative_area/capital
75	/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed
76	/user/ktrueman/default_domain/international_organization/member_states
77	/education/educational_institution/students_graduates./education/education/student
78	/film/film/personal_appearances./film/personal_film_appearance/person
79	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
80	/award/ranked_item/appears_in_ranked_lists./award/ranking/list
81	/business/business_operation/operating_income./measurement_unit/dated_money_value/currency
82	/music/record_label/artist
83	/tv/tv_network/programs./tv/tv_network_duration/program
84	/base/locations/continents/countries_within
85	/film/film/costume_design_by
86	/base/biblioness/bibs_location/state
87	/award/award_winning_work/awards_won./award/award_honor/award_winner
88	/sports/sports_position/players./sports/sports_team_roster/team
89	/organization/role/leaders./organization/leadership/organization
90	/sports/sports_team/sport
91	/film/film/other_crew./film/film_crew_gig/crewmember
92	/film/film_set_designer/film_sets_designed
93	/film/film/runtime./film/film_cut/film_release_region
94	/film/film/prequel
95	/location/country/capital
96	/award/award_category/disciplines_or_subjects
97	/soccer/football_team/current_roster./soccer/football_roster_position/position
98	/award/award_ceremony/awards_presented./award/award_honor/award_winner
99	/education/university/fraternities_and_sororities
100	/business/job_title/people_with_this_title./business/employment_tenure/company
101	/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type
102	/music/artist/origin
103	/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance
104	/olympics/olympic_games/participating_countries
105	/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency
106	/music/performance_role/regular_performances./music/group_membership/group
107	/olympics/olympic_games/sports
108	/film/film/music
109	/music/instrument/family
110	/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
111	/business/business_operation/assets./measurement_unit/dated_money_value/currency
112	/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy
113	/people/person/spouse_s./people/marriage/type_of_union
114	/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency
115	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal
116	/film/film/featured_film_locations
117	/people/ethnicity/geographic_distribution
118	/film/film/film_festivals
119	/organization/organization/place_founded
120	/people/deceased_person/place_of_burial
121	/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
122	/film/film/cinematography
123	/education/university/local_tuition./measurement_unit/dated_money_value/currency
124	/organization/organization/headquarters./location/mailing_address/state_province_region
125	/broadcast/content/artist
126	/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium
127	/film/film/country
128	/people/person/gender
129	/sports/sports_position/players./american_football/football_historical_roster_position/position_s
130	/american_football/football_team/current_roster./sports/sports_team_roster/position
131	/film/film/film_art_direction_by
132	/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
133	/education/field_of_study/students_majoring./education/education/student
134	/sports/sports_team/roster./baseball/baseball_roster_position/position
135	/location/location/partially_contains
136	/location/location/contains
137	/film/film/produced_by
138	/people/cause_of_death/people
139	/organization/organization/headquarters./location/mailing_address/citytown
140	/language/human_language/countries_spoken_in
141	/music/artist/contribution./music/recording_contribution/performance_role
142	/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
143	/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
144	/people/person/place_of_birth
145	/government/legislative_session/members./government/government_position_held/legislative_sessions
146	/sports/sports_team/colors
147	/base/popstra/celebrity/friendship./base/popstra/friendship/participant
148	/government/politician/government_positions_held./government/government_position_held/legislative_sessions
149	/medicine/disease/risk_factors
150	/film/film/language
151	/military/military_conflict/combatants./military/military_combatant_group/combatants
152	/education/educational_institution/campuses
153	/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency
154	/time/event/locations
155	/influence/influence_node/influenced_by
156	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
157	/film/actor/film./film/performance/special_performance_type
158	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source
159	/tv/tv_program/country_of_origin
160	/film/film/distributors./film/film_film_distributor_relationship/region
161	/location/statistical_region/religions./location/religion_percentage/religion
162	/award/award_ceremony/awards_presented./award/award_honor/honored_for
163	/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
164	/tv/tv_producer/programs_produced./tv/tv_producer_term/program
165	/organization/organization/child./organization/organization_relationship/child
166	/user/alexander/philosophy/philosopher/interests
167	/medicine/disease/notable_people_with_this_condition
168	/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category
169	/education/educational_institution/students_graduates./education/education/major_field_of_study
170	/education/field_of_study/students_majoring./education/education/major_field_of_study
171	/location/administrative_division/country
172	/organization/organization_member/member_of./organization/organization_membership/organization
173	/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
174	/sports/sports_team/roster./american_football/football_historical_roster_position/position_s
175	/business/business_operation/revenue./measurement_unit/dated_money_value/currency
176	/film/actor/dubbing_performances./film/dubbing_performance/language
177	/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position
178	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
179	/soccer/football_team/current_roster./sports/sports_team_roster/position
180	/influence/influence_node/peers./influence/peer_relationship/peers
181	/location/administrative_division/first_level_division_of
182	/film/film/film_format
183	/people/person/languages
184	/education/educational_institution_campus/educational_institution
185	/people/person/employment_history./business/employment_tenure/company
186	/sports/sports_team/roster./american_football/football_roster_position/position
187	/people/ethnicity/languages_spoken
188	/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
189	/music/performance_role/track_performances./music/track_contribution/role
190	/government/political_party/politicians_in_this_party./government/political_party_tenure/politician
191	/government/governmental_body/members./government/government_position_held/legislative_sessions
192	/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency
193	/sports/sports_league/teams./sports/sports_league_participation/team
194	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
195	/organization/organization/headquarters./location/mailing_address/country
196	/film/film_subject/films
197	/film/film/story_by
198	/film/film/production_companies
199	/film/special_film_performance_type/film_performance_type./film/performance/film
200	/film/film/other_crew./film/film_crew_gig/film_crew_role
201	/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency
202	/award/award_winning_work/awards_won./award/award_honor/award
203	/location/location/time_zones
204	/award/award_category/category_of
205	/education/university/domestic_tuition./measurement_unit/dated_money_value/currency
206	/film/film/edited_by
207	/location/hud_county_place/county
208	/education/educational_institution/school_type
209	/dataworld/gardening_hint/split_to
210	/award/award_category/winners./award/award_honor/award_winner
211	/music/group_member/membership./music/group_membership/role
212	/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency
213	/award/award_winner/awards_won./award/award_honor/award_winner
214	/award/award_category/nominees./award/award_nomination/nominated_for
215	/business/business_operation/industry
216	/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
217	/sports/sports_team_location/teams
218	/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
219	/location/us_county/county_seat
220	/film/film/genre
221	/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal
222	/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
223	/people/person/places_lived./people/place_lived/location
224	/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
225	/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
226	/education/educational_institution/colors
227	/government/legislative_session/members./government/government_position_held/district_represented
228	/base/biblioness/bibs_location/country
229	/people/profession/specialization_of
230	/film/film/dubbing_performances./film/dubbing_performance/actor
231	/base/aareas/schema/administrative_area/administrative_parent
232	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
233	/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
234	/sports/pro_athlete/teams./sports/sports_team_roster/team
235	/people/person/sibling_s./people/sibling_relationship/sibling
236	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants
