wife(y,x)==>husband(x,y)
husband(x,y)&&mother(y,z)==>father(x,z)
wife(x,y)&&father(y,z)==>mother(x,z)
husband(x,y)&&son(z,y)==>father(x,z)
wife(x,y)&&son(z,y)==>mother(x,z)
husband(x,y)&&daughter(z,y)==>father(x,z)
wife(x,y)&&daughter(z,y)==>mother(x,z)
wife(x,y)&&uncle(y,z)==>aunt(x,z)
husband(x,y)&&aunt(y,z)==>uncle(x,z)
wife(x,y)&&niece(z,y)==>aunt(x,z)
husband(x,y)&&niece(z,y)==>uncle(x,z)
sister(x,y)&&mother(y,z)==>aunt(x,z)
sister(x,y)&&father(y,z)==>aunt(x,z)
brother(x,y)&&mother(y,z)==>uncle(x,z)
son(x,y)&&wife(y,z)==>son(x,z)
son(x,y)&&husband(y,z)==>son(x,z)
daughter(x,y)&&wife(y,z)==>daughter(x,z)
daughter(x,y)&&husband(y,z)==>daughter(x,z)
brother(x,y)&&son(y,z)==>son(x,z)
brother(x,y)&&daughter(y,z)==>son(x,z)
sister(x,y)&&son(y,z)==>daughter(x,z)
sister(x,y)&&daughter(y,z)==>daughter(x,z)
daughter(x,y)&&sister(y,z)==>niece(x,z)
daughter(x,y)&&brother(y,z)==>niece(x,z)
sister(x,y)&&sister(y,z)==>sister(x,z)
sister(x,y)&&sister(z,y)==>sister(x,z)
sister(x,y)&&brother(y,z)==>sister(x,z)
sister(x,y)&&brother(z,y)==>sister(x,z)
brother(x,y)&&brother(z,y)==>brother(x,z)
brother(x,y)&&sister(y,z)==>brother(x,z)
brother(x,y)&&sister(z,y)==>brother(x,z)
daughter(x,y)&&father(y,z)==>sister(x,z)
son(x,y)&&father(y,z)==>brother(x,z)
