wife(y,x)==>husband(x,y)
husband(x,y)&&mother(y,z)==>father(x,z)
wife(x,y)&&father(y,z)==>mother(x,z)
wife(x,y)&&son(z,y)==>mother(x,z)
wife(x,y)&&uncle(y,z)==>aunt(x,z)
husband(x,y)&&aunt(y,z)==>uncle(x,z)
wife(x,y)&&niece(z,y)==>aunt(x,z)
sister(x,y)&&father(y,z)==>aunt(x,z)
brother(x,y)&&mother(y,z)==>uncle(x,z)
son(x,y)&&wife(y,z)==>son(x,z)
son(x,y)&&husband(y,z)==>son(x,z)
daughter(x,y)&&wife(y,z)==>daughter(x,z)
daughter(x,y)&&husband(y,z)==>daughter(x,z)
brother(x,y)&&son(y,z)==>son(x,z)
brother(x,y)&&daughter(y,z)==>son(x,z)
sister(x,y)&&son(y,z)==>daughter(x,z)
sister(x,y)&&daughter(y,z)==>daughter(x,z)
daughter(x,y)&&brother(y,z)==>niece(x,z)
sister(x,y)&&sister(y,z)==>sister(x,z)
sister(x,y)&&brother(y,z)==>sister(x,z)
sister(x,y)&&brother(z,y)==>sister(x,z)
brother(x,y)&&brother(z,y)==>brother(x,z)
brother(x,y)&&sister(y,z)==>brother(x,z)
brother(x,y)&&sister(z,y)==>brother(x,z)
daughter(x,y)&&father(y,z)==>sister(x,z)
sister(x,y)&&sister(y,z)==>wife(x,z)
nephew(x,y)&&brother(y,z)==>niece(x,z)
mother(x,y)&&son(y,z)==>aunt(x,z)
aunt(x,y)&&sister(y,z)==>brother(x,z)
father(x,y)&&uncle(y,z)==>father(x,z)
uncle(x,y)&&nephew(z,y)==>daughter(x,z)
wife(x,y)&&husband(y,z)==>uncle(x,z)
sister(x,y)&&son(z,y)==>daughter(x,z)
wife(x,y)&&father(z,y)==>mother(x,z)
son(x,y)&&uncle(z,y)==>wife(x,z)
daughter(x,y)&&niece(z,y)==>daughter(x,z)
niece(x,y)&&brother(y,z)==>uncle(x,z)
sister(x,y)&&uncle(y,z)==>father(x,z)
daughter(x,y)&&sister(z,y)==>son(x,z)
brother(x,y)&&daughter(y,z)==>niece(x,z)
husband(x,y)&&son(y,z)==>father(x,z)
